<?xml version="1.0" encoding="UTF-8"?>

<resources>
    <string name="str_login">登录</string>
    <string name="str_account">账号</string>
    <string name="account_empty">账号不能为空</string>
    <string name="account_too_long">账号不能超过64字符</string>
    <string name="account_starts_with_space">账号不能以空格开头</string>
    <string name="account_literal_null">账号不能是\"null\"</string>
    <string name="account_cannot_be_yourself">不能呼叫自己</string>
    <string name="login_failed">登录失败</string>

    <string name="title_peer_msg">点对点消息</string>
    <string name="title_channel_message">频道消息</string>
    <string name="hint_friend">朋友名</string>
    <string name="hint_channel">频道名</string>
    <string name="hint_enable_offline_message">允许离线消息</string>
    <string name="channel_name_empty">频道名不能为空</string>
    <string name="channel_name_too_long">频道名不能超过64个字符</string>
    <string name="channel_name_starts_with_space">频道名不能以空格开头</string>
    <string name="channel_name_literal_null">频道名不能是\"null\"</string>
    <string name="btn_chat">聊天</string>
    <string name="btn_join">加入</string>

    <string name="join_channel_failed">加入频道失败</string>
    <string name="single_input">单行输入</string>
    <string name="str_send">发送</string>
    <string name="send_msg_failed">消息发送失败</string>
    <string name="peer_offline">对方不在线</string>
    <string name="message_cached">消息已被服务器缓存</string>
    <string name="reconnecting">正在尝试重连...</string>
    <string name="account_offline">连接断开，请重试登录</string>

</resources>
